print(f"Значение __name__: {__name__}")

if __name__ == "__main__":
    print("Этот код выполнится только при прямом запуске файла")
else:
    print("Этот код выполнится только при импорте файла как модуля")